Directory for SSL certificate
Should remain empty until generate-cert.sh is ran

Alternatively, if one were using pre-generated certificates, like say 
production server on themis, run the following:
```
source instssl.sh
```
so that usr/local directory is used for ssl credentials
